=begin pod

=head1 NAME

L10N::PL - Polish localization of Raku

=head1 SYNOPSIS

=begin output
$ polku -e '' # please add a simple code example in the PL localization
=end output

=begin code :lang<raku>

# Must have RAKUDO_RAKUAST=1 environment variable set
use L10N::PL;
# please add a code example in the PL localization

=end code

=head1 DESCRIPTION

The C<L10N::PL> distribution contains the logic to provide a Polish
localization of the Raku Programming Language.  It installs a
C<polku> executable that will automatically activate the Polish
localization.  And it allows one to use the Polish localization
in selected programs with a C<use L10N::PL> statement.

=head1 AUTHORS

Liz <l10n@raku.org>

=head1 COPYRIGHT AND LICENSE

Copyright 2025 Raku Localization Team

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
